# Environment variables for the application
# Dictionary API credentials
export DICTIONARY_API_URL="https://api.dictionaryapi.dev/api/v2/entries/en/"

# Weather API credentials
export OPEN_WEATHER_API_KEY="09d790f7f1c9d65033ebd09f46ac771f"
export OPEN_WEATHER_API_URL="https://api.openweathermap.org/data/2.5/weather"

# Alpha Vantage API credentials
export ALPHAVANTAGE_API_KEY="LQAVQ0U70JRSKMFL"
export ALPHAVANTAGE_API_URL="https://www.alphavantage.co/query?function"

# News API credentials
export NEWS_API_KEY="6f77ed8cafbd43719ed19dc5dba69eb6"
export NEWS_API_URL="https://newsapi.org/v2/top-headlines"

# Spotify API credentials
export SPOTIFY_CLIENT_ID="c30a1098a284470a994914bd841a0347"
export SPOTIFY_CLIENT_SECRET="ad5e5b78fb47477c91ad601bfc50c4b7"
export SPOTIFY_SCOPE="streaming user-read-email user-read-private user-modify-playback-state user-read-currently-playing user-read-playback-state"
export SPOTIFY_AUTH_URL="https://accounts.spotify.com/authorize"
export SPOTIFY_TOKEN_URL="https://accounts.spotify.com/api/token"
export SPOTIFY_REDIRECT_URI="http://localhost:4000/auth/spotify/callback"

# Google OAuth 2.0 credentials
export GOOGLE_CLIENT_ID="1094817815677-i8dseios359a0en2tl7u2n7mf7ngb0rj.apps.googleusercontent.com"
export GOOGLE_CLIENT_SECRET="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"
export GOOGLE_REDIRECT_URI="http://localhost:4000/auth/google/callback"
export GOOGLE_OAUTH_SCOPES="https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/calendar.readonly https://www.googleapis.com/auth/calendar.events https://www.googleapis.com/auth/calendar.events.readonly https://www.googleapis.com/auth/gmail.modify https://www.googleapis.com/auth/gmail.readonly https://www.googleapis.com/auth/gmail.send https://www.googleapis.com/auth/gmail.labels"
export GOOGLE_TOKEN_URL="https://oauth2.googleapis.com/token"
